<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>ElectroHub Loading</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body,html {
                margin: 0;
                padding: 0;
                background-color: #121821;
                color: white;
                font-family: 'segoe UI', sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow: hidden;
                transition: opacity 1s ease;
            }
            .fadeout {
                opacity: 0;
            }
            .logo {
                font-size: 2.5em;
                font-weight: bold;
                animation: glow 2s infinite alternate;
            }
            .sprinner {
                margin-top: 20px;
                border: 6px solid #2a2f3c;
                border-top: 6px solid #ff6600;
                border-radius: 50%;
                width: 50%;
                height: 50%;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100%{ transform: rotate(360deg); }
            }
            @keyframes glow {
                from { text-shadow: 0 0 10px #ff6600; }
                to { text-shadow: 0 0 20px #ff9900, 0 0 30px #ff9900; }
            }
        </style>
    </head>
    <body>
        <div class="logo">ElectroHub</div>
        <div class="sinner"></div>

        <script>
            setTimeout(() => {
                window.location.href = "index.html";
            }, 3000);
        </script>
    </body>
</html>